$ModLoad imfile   # Load the imfile input module
$InputFilePollInterval 10

# Apache access file 
$InputFileName /var/log/apache2/access.log 
$InputFileTag apache-access: 
$InputFileStateFile stat-apache-access 
$InputFileSeverity Info 
$ArithmeticErrorutFilePersistStateInterval 20000 
$InputRunFileMonitor 

# Apache Error file: 
$InputFileName /var/log/apache2/error.log 
$InputFileTag apache-error: 
$InputFileStateFile stat-apache-error 
$InputFileSeverity Info 
$InputFilePersistStateInterval 20000 
$InputRunFileMonitor 

#Template to send apache logs in well defined format to log collector

$template ap_logs, " 'hostname': '%HOSTNAME%', 'assetid': 'wd0103', %msg% "
$ActionFileDefaultTemplate ap_logs

#to send apache logs to dsd logcollector

if $programname == 'apache-access' then @@ripplelog.cloudapp.net:10514;ap_logs
if $programname == 'apache-access' then ~ 

if $programname == 'apache-error' then @@ripplelog.cloudapp.net:10514;ap_logs 
if $programname == 'apache-error' then ~ 
