[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
site.HOSTPATH		= http://dev.medrechaincode.in/
site.ROOTPATH 		= http://dev.medrechaincode.in/
phpSettings.date.timezone = "Asia/Kolkata"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;Custom Helper path
resources.view.helperPath.Mylib_Helper_View = APPLICATION_PATH "/../library/Mylib/Helper/View"
resources.frontController.actionHelperPaths.Mylib_Helper_Action = APPLICATION_PATH "/../library/Mylib/Helper/Action"



  
resources.db.adapter = PDO_MYSQL
;resources.db.params.host = 127.0.0.1
;resources.db.params.username = root
;resources.db.params.password = 123456
;resources.db.params.dbname = vivahaayojan

;resources.db.params.host = 192.168.1.126
;resources.db.params.username = vivahaayojan
;resources.db.params.password = vivahaayojan
;resources.db.params.dbname = vivahaayojan

resources.db.params.host = 127.0.0.1
resources.db.params.username = admin
resources.db.params.password = medrechaincode
resources.db.params.dbname = hms
 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

exception.display 	= 	1
exception.notice 	= 	1

; Default route
;resources.router.routes.defaultmodule.type 				=	Zend_Controller_Router_Route
;resources.router.routes.defaultmodule.defaults.module 	=	"default"
 
; admin route
;resources.router.routes.admin.type 				=	Zend_Controller_Router_Route
;resources.router.routes.admin.route 			=	":admin"
;resources.router.routes.admin.reqs.admin 	=	"admin"
;resources.router.routes.default.type 				=	Zend_Controller_Router_Route_Chain
;resources.router.routes.default.chain 				=	"admin, defaultmodule"

; Frontcontroller plugin
resources.frontController.plugins.routes			=	"Mylib_Controller_Plugin_Routes"

exception.display 	= 	1
exception.notice 	= 	1
exception.applyAdminRestriction	= 	0

cdnJs.enable = 0
cdnCss.enable = 0


gmailApi.clientId = "175716355377-esqo2l10b57pukj5our7c56e2thbfcsc.apps.googleusercontent.com"

gmailAddressImportApi.clientId = "15959680956-ik919i47kpjse5u9f18vva2banfdeflc.apps.googleusercontent.com"
gmailAddressImportApi.ClientSecret = "QDA_cGtURBOY7WQQjbWrCBEK"

; RESOURCE - CACHE MANAGER
resources.cachemanager.default.frontend.name                            = "Core"
resources.cachemanager.default.frontend.customFrontendNaming            = 0
resources.cachemanager.default.frontend.options.lifetime                = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = 1
resources.cachemanager.default.backend.name                             = "File"
resources.cachemanager.default.backend.customBackendNaming              = 0
resources.cachemanager.default.backend.options.cache_dir                = APPLICATION_PATH"/data/cache"
resources.cachemanager.default.frontendBackendAutoload                  = 0


redis.servers.host = '127.0.0.1'
redis.servers.port = 6379
redis.servers.dbindex = 1
;redis.servers.persistent = false
;redis.servers.auth = false
;redis.servers.password = 'bidhan'
redis.key_prefix = 'vy_'



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

