[Common]
HELPER.NOEXISTS		=	"helper does not exist"
email.no_empty = "Plz enter email id"
email.min_length = "Email must be atleast 5 characters"
email.invalid = "Plz enter valid email id"
EMAIL_CUSTOM_VALIDATOR_CODE = "emailAddressInvalidHostnamehostnameUnknownTldhostnameLocalNameNotAllowed"
;Error Message ini setting info
ONLY_NUMERIC_VALUE	=	"Please enter only numeric value"
conpassword.no_empty    =       "Confirm Password can't left empty"       
conpassword.not_match    =       "Confirm Password and password must be same"
name.no_empty            =      "Name can not be left empty"
[Index]

[Vendor]
;Claim Business Page

[Claimbusiness]
;Claim Business
clam_businessname.no_empty = "Select business name"
clam_businessname.min_length = "Type atleast first two alphabets"
clam_businessname.invalid = "Invalid business name"
invalid.business = "Something went wrong"
invalid.mobilecode	= "Invalid Mobile Code"
invalid.alreadyClaim = "This business has been already claimed, try any other business..."
invalid.emailExist = "User with this email id already exists. Please enter another email address, or do login first"
email.no_empty = "Plz enter email id"
email.min_length = "Email must be atleast 5 characters"
category.no_empty = "Category can not be left empty"
business.no_empty = "Business can not be left empty"
location.no_empty = "Location can not be left empty"
city.no_empty = "City can not be left empty"
fname.no_empty = "Name can not be left empty"
mobile.no_empty = "Mobile can not be left empty"
code.no_empty = "Verify Code can not be left empty"
password.no_empty = "Plz enter password"
email.exist	= "This Email id already exists. Plz log in to continue."
email.invalid = "Plz enter valid email id"
invalid.location = "Location does not exist"
mobile.invalid = "Plz enter valid mobile no"
invalid.branch = "Branch is associated with this vendor. So plz  remove associated branches."
[Search]

suggestion.no_empty = 'Suggestion can not be empty.'
email.no_empty = 'Email can not be empty.'
email.min_length = 'Minimum Length should be 5.'
email.invalid = 'Invalid email.'
Successful = 	"Your suggestion added successfull"
;Search


[Detail]
;Detail

[Userprofile]
 
;User Profile
[Checklist] 
 
;User Profile 

[Journal]
;Journal

[Events]
;Events

[Guest]
;Guest

[Planningtool]

[Weddingwebsite]
email.no_empty = "Plz enter email id"
email.min_length = "Email must be atleast 5 characters"
email.invalid = "Plz enter valid email id"
password.no_empty = "Plz enter password"

[Login]
email.no_empty = "Plz enter email id"
email.min_length = "Email must be atleast 5 characters"
email.invalid = "Plz enter valid email id"
password.no_empty = "Plz enter password"
password.min_length = "Password must be atleast 5 characters"
 
invalid.user = "Invalid username/Password"
loginSuccessful = 	"Your login is successfull"
invalid.notregister = "Please enter registered Email Id." 
invalid.user = "Invalid username/Password"
username.no_empty = "Username can't be left empty"
username.min_length = "Username must be atleast 5 characters"
termcondition.no_empty = "You must agree with terms & conditions"
user.exist = "Email already registered"
[Register]

[Careers]
 
[Category] 

field_name.no_empty = "Field name can not be left empty."
order_no.no_empty = "Order no can not be left empty."
field_name.no_duplicate = "Field name must be unique."
field_name.invalid = "Field name must be valid."
options.no_empty = "Options can not be left empty."
category.no_empty = "Category name can not be left empty."
city.no_empty = "City name can not be left empty."
cityandcategory.no_empty = "Category and city name can not be left empty."
category.not_created = "Category is not created."
category.notdeleted  = "Category can't be deleted because vendor is associated with it."
category.related_category_not_associate	= "Sorry this category could not be associated with other categories. Plz try again."
category.exist = 'Category name is already exist.'
[Tag]
image.no_empty = 'Please select image.'
image.not_valid = 'Image is not valid.Plz upload valid image.'
tag.not_created = 'Tag is not inserted. Plz try once again.'
tag_name.no_empty = 'Please enter tag name.'
tag_name.exist = 'Tag name is already exist.'
tag_synonyms.no_empty = 'Please enter tag synonyms.'

[Advertise]
enquiry.no_empty = 'Enquiry can not be left empty'

[ZONE]
zone.no_iserted  = 'Zone is not inserted.Please try again.'
zone.no_updated  = 'Zone is not updated.Please try again.'

zoneName.no_empty  = 'Zone name can not be left empty.'
city.no_empty  = 'Please select city name.'
location.no_empty  = 'Location name can not be left empty.'
zone.no_empty  = 'Please select zone name.'
metroStationName.no_empty  = 'Please select metro station name.'

[contactus]

email.no_empty = "Plz enter email id"
email.min_length = "Email must be atleast 5 characters"
email.invalid = "Plz enter valid email id"
name.no_empty = "Name can not be left empty"
message.no_empty = "Message can not be left empty"

[SEO]

meta_keyword.no_empty = "Meta keywords can not be left empty."
meta_description.no_empty = "Meta description can not be left empty."
meta_title.no_empty = "Meta title can not be left empty."
city.no_empty  = 'Please select city name.'
meta.SEO_NOT_INSERTED = 'Meta data is not inserted.Please try again.'
zone.no_empty  = 'Please select zone name.'
location.no_empty  = 'Please select location name.'
metroStationName.no_empty = 'Please select metro station name.'

[REVIEWS]
review.no_empty  = 'Please enter review.'
username.no_empty  = 'Please enter username.'
rating.no_empty  = 'Please enter rating.'
review.error  = 'Review is not saved.'
[ADMIN]

[METROLOCATION]  

metro.no_iserted  = 'Metro station details is not inserted.Please try again.'
metro.no_updated  = 'Metro station details is not updated.Please try again.'
metroStationName.no_empty  = 'Metro station name can not be left empty.'
city.no_empty  = 'Please select city name.'

[CITY]

[Career]

[ALLEVENTS]

[EVENTDETAILS]

[PRIVACYPOLICY]

[termsconditions]


[ERRORSORRY]

[SENDENQUIRY]

[NOTFOUND]

[REVIEW]

[DEALS]

[PHOTOALBUMREAL]

[PHOTOALBUMINS]

[ABOUTUS]

[TEAM]

[PRESS]

[SUBMIT_WEDDING]

[ADD_AN_EVENT]

[INSTA_BOOKING]

[IDEABOOK]
idea_book_name.no_empty = "Plz name your board!"
idea_book_name.exist = "This board name already exists"
idea_book_description.no_empty = "board description can not be empty"

[ADMIN_SET_REMAINDER]


[USER_WELCOME_MESSAGE]

[ADMIN_SEND_MESSAGE]

[CRON]

