[routes]

;routes.reviews.route = "reviews/:cityname"
;routes.reviews.defaults.controller = reviews
;routes.reviews.defaults.action = index

routes.reviews.route = ":cityname/reviews"
routes.reviews.defaults.controller = reviews
routes.reviews.defaults.action = index


routes.home.route = ":citynamehome"
routes.home.defaults.controller = index
routes.home.defaults.action = index
;routes.home.reqs.cityname = "^(?!admin).*$"
routes.home.reqs.citynamehome = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.loczonesearchnotfound.route = ":cityname/:catname/:loczone--:zoneurl/type-business"
routes.loczonesearchnotfound.defaults.controller = error
routes.loczonesearchnotfound.defaults.action = sorry
routes.loczonesearchnotfound.reqs.loczone = "(zone|location)"
routes.loczonesearchnotfound.reqs.catname = "^((?!--in--).)*$"
;routes.loczonesearchnotfound.reqs1.catname = "^((?!++in++).)*$"
;routes.loczonesearchnotfound.reqs.cityname = "(delhi-ncr|mumbai)"

;Some wrong LP url[29/09/2015]

routes.loczonenotfound.route = ":cityname/:catname/type-business/:area"
routes.loczonenotfound.defaults.controller = error
routes.loczonenotfound.defaults.action = sorry
routes.loczonenotfound.reqs.area = "(zone-|location-)"

routes.locationfound.route = ":cityname/:catname/type-business/:loczone"
routes.locationfound.defaults.controller = error
routes.locationfound.defaults.action = sorry
routes.locationfound.reqs.loczone = "^(?!location|zone).*$"

routes.catloczonenotfound.route = ":cityname/:catname/:area"
routes.catloczonenotfound.defaults.controller = error
routes.catloczonenotfound.defaults.action = sorry
routes.catloczonenotfound.reqs.area = "(zone-|location-)"

routes.vendorportfolio.route = ":cityname/:catname/:vendor_url/:taburl"
routes.vendorportfolio.defaults.controller = portfolio
routes.vendorportfolio.defaults.action = index
routes.vendorportfolio.reqs.taburl = "(portfolio)"
routes.vendorportfolio.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendorportfolioerror.route = ":cityname/:catname/:vendor_url/portfolio/:url"
routes.vendorportfolioerror.defaults.controller = error
routes.vendorportfolioerror.defaults.action = sorry
routes.vendorportfolioerror.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendorsearch.route = ":cityname/:catname/:vendor_url/:portfolio"
routes.vendorsearch.defaults.controller = search
routes.vendorsearch.defaults.action = index
routes.vendorsearch.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"
routes.vendorsearch.reqs.portfolio = "^(?!portfolio).*$"

;routes.vendorextrafield.route = ":cityname/:catname/:vendor_url/menu"
;routes.vendorextrafield.defaults.controller = menu
;routes.vendorextrafield.defaults.action = index
;routes.vendorextrafield.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.lplocationurl.route = ":cityname/:catname/:arealoc"
routes.lplocationurl.defaults.controller = search
routes.lplocationurl.defaults.action = index
routes.lplocationurl.reqs.arealoc = "^location--.*$"

routes.lpzoneurl.route = ":cityname/:catname/:areazone"
routes.lpzoneurl.defaults.controller = search
routes.lpzoneurl.defaults.action = index
routes.lpzoneurl.reqs.areazone = "^zone--.*$"

routes.lpbusinesszoneurl.route = ":cityname/:catname/:typebusiness/:areazone"
routes.lpbusinesszoneurl.defaults.controller = search
routes.lpbusinesszoneurl.defaults.action = index
routes.lpbusinesszoneurl.reqs.typebusiness = "(type-business)"
routes.lpbusinesszoneurl.reqs.areazone = "^zone--.*$"

routes.lpbusinesslocationurl.route = ":cityname/:catname/:typebusiness/:arealoc"
routes.lpbusinesslocationurl.defaults.controller = search
routes.lpbusinesslocationurl.defaults.action = index
routes.lpbusinesslocationurl.reqs.typebusiness = "(type-business)"
routes.lpbusinesslocationurl.reqs.arealoc = "^location--.*$"

routes.instasuccess.route = "insta-success/:catname/:vendorid"
routes.instasuccess.defaults.controller = detail
routes.instasuccess.defaults.action = insta-success
routes.instasuccess.reqs.vendorid = "^[0-9]+$"


;URL--Vendor Review

routes.vendorreviews.route = ":cityname/:catname/:vendor_url/:taburl"
routes.vendorreviews.defaults.controller = vendor-reviews
routes.vendorreviews.defaults.action = index
routes.vendorreviews.reqs.taburl = "(reviews)"
routes.vendorreviews.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendorreviewserror.route = ":cityname/:catname/:vendor_url/reviews/:url"
routes.vendorreviewserror.defaults.controller = error
routes.vendorreviewserror.defaults.action = sorry
routes.vendorreviewserror.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

;URL--Vendor Map

routes.vendormap.route = ":cityname/:catname/:vendor_url/:taburl"
routes.vendormap.defaults.controller = map
routes.vendormap.defaults.action = index
routes.vendormap.reqs.taburl = "(map-direction)"
routes.vendormap.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendormaperror.route = ":cityname/:catname/:vendor_url/map/:url"
routes.vendormaperror.defaults.controller = error
routes.vendormaperror.defaults.action = sorry
routes.vendormaperror.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

;URL--Vendor Deal

routes.vendordeals.route = ":cityname/:catname/:vendor_url/:taburl"
routes.vendordeals.defaults.controller = Vendor-deals
routes.vendordeals.defaults.action = index
routes.vendordeals.reqs.taburl = "(deals)"
routes.vendordeals.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendordealserror.route = ":cityname/:catname/:vendor_url/deals/:url"
routes.vendordealserror.defaults.controller = error
routes.vendordealserror.defaults.action = sorry
routes.vendordealserror.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

;URL--Vendor Extrafields

routes.vendorextrafield.route = ":cityname/:catname/:vendor_url/:taburl"
routes.vendorextrafield.defaults.controller = menu
routes.vendorextrafield.defaults.action = index
routes.vendorextrafield.reqs.taburl = "(menu|virtual-tour)"
routes.vendorextrafield.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"

routes.vendorextrafielderror.route = ":cityname/:catname/:vendor_url/:menuurl/:url"
routes.vendorextrafielderror.defaults.controller = error
routes.vendorextrafielderror.defaults.action = sorry
routes.vendorextrafielderror.reqs.menuurl = "(menu|virtual-tour)"
routes.vendorextrafielderror.reqs.cityname = "(delhi-ncr|mumbai|chandigarh|ludhiana)"


routes.enquirysuccess.route = "enquirysuccess/enquiry-successfully-sent"
routes.enquirysuccess.defaults.controller = contact-an-expert
routes.enquirysuccess.defaults.action = enquiry-successfully-sent

routes.enquiryexpertsuccess.route = "contact-an-expert/enquiry-successfully-sent"
routes.enquiryexpertsuccess.defaults.controller = contact-an-expert
routes.enquiryexpertsuccess.defaults.action = enquiry-successfully-sent

;URL--Account Confirm

routes.account-activation-link.route = "account-confirm/:uid/:activation_code"
routes.account-activation-link.defaults.controller = user
routes.account-activation-link.defaults.action = account-confirm